[DEFAULT]
data_root = ./data/

[Theme]
title = - LCARS
tagline = Library Computer Access/Retrieval System
menu_links =
#    text|url, each seperated by newlines.
#    wiki|https://wiki.localhost
#    media|https://media.localhost

[Search]

#Set the data root for just the search
#data_root = /searchRoot/
index_dir = ${data_root}/searchIndex.xapian
data_dir = ${data_root}/searchData.lmdb

[HueyQueue]
queue_type = sqlite

    [sqlite]
    filename = ${data_root}/queue.sqlite
    fsync = False #use durable writes. Slower but more resilient to corruption in the event of sudden power loss.

    [redis]
    #Probably only worth using in a cluster.

    #Supports any of these arguments: https://huey.readthedocs.io/en/latest/api.html?highlight=redis#RedisHuey
    #Which in turn supports any of these arguments: https://redis-py.readthedocs.io/en/latest/#redis.Redis
    #This is very flexable, anything you put in this will simply get passed as a keyword argument
    host = 'localhost'
    port = 6379
    db = 0 #between 0-15, keeps our queue from interfering with other redis apps
